WPFCLRDownloads/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCLRDownloads"
        xmlns:Properties="clr-namespace:WPFCLRDownloads.Properties" x:Class="WPFCLRDownloads.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Clear Downloads" Height="447.458" Width="647.034">
    <Grid MouseLeftButtonDown="grid1_MouseDown" MouseDown="grid1_MouseDown" Name="grid1" Focusable="True">
        <Rectangle Fill="#FF3F3F46" HorizontalAlignment="Left" Height="418" VerticalAlignment="Bottom" MinWidth="99" Width="146"/>
        <CheckBox x:Name="Monday" Content="Monday" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        <CheckBox x:Name="Tuesday" Content="Tuesday" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        <CheckBox x:Name="Wednesday" Content="Wednesday" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        <CheckBox x:Name="Thursday" Content="Thursday" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        <CheckBox x:Name="Friday" Content="Friday" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        <CheckBox x:Name="Saturday" Content="Saturday" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        <CheckBox x:Name="Sunday" Content="Sunday" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        <TextBox x:Name="TimeBox" HorizontalAlignment="Left" Height="18" Margin="10,70,0,0" TextWrapping="Wrap" Text="00:00" TextChanged="TextChanged" GotFocus="TextFocus" LostFocus="TextNoFocus" VerticalAlignment="Top" Width="52" Cursor="None"/>
        <Label Content="Time (24 hr)" HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.113,0.373" Foreground="White"/>
        <Label Content="Repeat" HorizontalAlignment="Left" Margin="29,-2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Button x:Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="19,344,0,0" VerticalAlignment="Top" Click="RunClick" Width="103" Height="45" FontSize="20"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="319" Margin="146,0,0,0" VerticalAlignment="Top" Width="371"/>
        <ListBox x:Name="LogsPane" HorizontalAlignment="Left" Height="383" Margin="146,35,0,0" VerticalAlignment="Top" Width="495" BorderBrush="{x:Null}"/>
        <Label Content="Logs" HorizontalAlignment="Left" Margin="151,-2,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF3F3F46" FontSize="20"/>
        <Button x:Name="CorR" Content="Archiving" HorizontalAlignment="Left" Margin="34,304,0,0" Click="CorR_Click" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
