WPFCLRDownloads/MainWindow.xaml

<Window x:Class="WPFCLRDownloads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCLRDownloads"
        mc:Ignorable="d"
        Title="Clear Downloads" Height="350" Width="525">
    <Grid>
        <Rectangle Fill="#FF3F3F46" HorizontalAlignment="Left" Height="319" Stroke="Black" VerticalAlignment="Bottom" MinWidth="99" Width="146"/>
        <CheckBox x:Name="Monday" Content="Monday" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        <CheckBox x:Name="Tuesday" Content="Tuesday" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        <CheckBox x:Name="Wednesday" Content="Wednesday" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        <CheckBox x:Name="Thursday" Content="Thursday" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        <CheckBox x:Name="Friday" Content="Friday" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        <CheckBox x:Name="Saturday" Content="Saturday" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        <CheckBox x:Name="Sunday" Content="Sunday" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="10,70,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="52" Cursor="None"/>
        <Label Content="Time (24 hr)" HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.113,0.373" Foreground="White"/>
        <Label Content="Repeat" HorizontalAlignment="Left" Margin="31,-2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
    </Grid>
</Window>
