WPFCLRDownloads/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCLRDownloads"
        xmlns:Properties="clr-namespace:WPFCLRDownloads.Properties" x:Class="WPFCLRDownloads.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Clear Downloads" Height="447.458" Width="812.034" WindowStyle="ThreeDBorderWindow" Icon="eraser_PNF_icon.ico" BorderBrush="#FF3F3F46">
    <Grid MouseLeftButtonDown="grid1_MouseDown" MouseDown="grid1_MouseDown" Name="grid1" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="484*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFB4B4BD" HorizontalAlignment="Left" Height="418" VerticalAlignment="Top" Width="806" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF3F3F46" HorizontalAlignment="Left" Height="418" VerticalAlignment="Bottom" MinWidth="99" Width="280" Stroke="#FFC4C4CB"/>
        <Rectangle Fill="#FF3F3F46" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="280" Stroke="#FFC4C4CB"/>
        <CheckBox x:Name="Monday" Content="Monday" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White" Height="15" Width="64" Padding="4,-1,0,0" BorderThickness="1"/>
        <CheckBox x:Name="Tuesday" Content="Tuesday" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White" Height="15" Width="63" Padding="4,-1,0,0"/>
        <CheckBox x:Name="Wednesday" Content="Wednesday" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White" Height="15" Width="81"/>
        <CheckBox x:Name="Thursday" Content="Thursday" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White" Height="15" Width="68"/>
        <CheckBox x:Name="Friday" Content="Friday" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White" Height="15" Width="52"/>
        <CheckBox x:Name="Saturday" Content="Saturday" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White" Height="15" Width="66"/>
        <CheckBox x:Name="Sunday" Content="Sunday" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White" Height="15" Width="59"/>
        <TextBox x:Name="TimeBox" HorizontalAlignment="Left" Height="18" Margin="10,70,0,0" TextWrapping="Wrap" Text="00:00" TextChanged="TextChanged" GotFocus="TextFocus" LostFocus="TextNoFocus" VerticalAlignment="Top" Width="52" Cursor="None"/>
        <Label Content="Time (24 hr)" HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.113,0.373" Foreground="White" Height="26" Width="74"/>
        <Label Content="Repeat Settings" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Height="42" Width="180"/>
        <Button x:Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="19,356,0,0" VerticalAlignment="Top" Click="RunClick" Width="240" Height="45" FontSize="20" Padding="1,1,1,4" BorderBrush="#FF959595" BorderThickness="0,0,0,3"/>
        <ListBox x:Name="LogsPane" HorizontalAlignment="Left" Height="383" Margin="280,35,0,0" VerticalAlignment="Top" Width="526" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Background="#FFC4C4CB"/>
        <Label Content="Logs" HorizontalAlignment="Left" Margin="280,-2,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF3F3F46" FontSize="20" Height="37" Width="51"/>
        <Button x:Name="CorR" Content="Archiving" HorizontalAlignment="Left" Margin="19,261,0,0" Click="CorR_Click" VerticalAlignment="Top" Width="240" Height="29" BorderBrush="#FF959595" Padding="1" UseLayoutRounding="False" BorderThickness="0,0,0,3" SnapsToDevicePixels="True"/>
        <Button x:Name="LocClick" Content="Set Clear Location" HorizontalAlignment="Left" Margin="19,327,0,0" Click="LocationClick" VerticalAlignment="Top" Width="240" Background="#FFDDDDDD" BorderThickness="0,0,0,3" BorderBrush="#FF959595" Foreground="Black" Padding="1" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="RemArchive" Content="Avoid Archived Folders" HorizontalAlignment="Left" Margin="19,298,0,0" Click="RemArchive_Click" VerticalAlignment="Top" Width="240" Background="#FFDDDDDD" BorderThickness="0,0,0,3" BorderBrush="#FF959595" Foreground="Black" Padding="1,2,1,1"/>
    </Grid>
</Window>
